MainWindow.xaml

<Window x:Class="GRG006NUnitAndMoqAsAHabit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRG006NUnitAndMoqAsAHabit"
        mc:Ignorable="d"
        Title="GRG003NUnitAndMoqAsAHabit (Not an Afterthough) App" Height="450" Width="800">
    <Grid Margin="0,0,-21,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar HorizontalAlignment="Left" Height="12" Margin="438,393,0,0" VerticalAlignment="Top" Width="145" Grid.Column="3"/>
        <RichTextBox x:Name="quoteTextArea" Grid.ColumnSpan="4" Margin="10,21,221,30" FontSize="14" FontWeight="Bold" FontStyle="Italic" Padding="20,20,20,20">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Check Me Out -->"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Column="3" Content="Random Quote" HorizontalAlignment="Left" Margin="438,21,0,0" VerticalAlignment="Top" Height="22" Width="145"/>
        <Button Grid.Column="3" Content="Roundrobin Quote" HorizontalAlignment="Left" Margin="438,48,0,0" VerticalAlignment="Top" Height="22" Width="145"/>
        <Button Grid.Column="3" Content="Reset" HorizontalAlignment="Left" Margin="438,75,0,0" VerticalAlignment="Top" Height="22" Width="145"/>
        <Button Grid.Column="3" Content="Exit" HorizontalAlignment="Left" Margin="438,366,0,0" VerticalAlignment="Top" Height="22" Width="145" Click="Button_Click"/>
        <Button Grid.Column="3" Content="About" HorizontalAlignment="Left" Margin="438,339,0,0" VerticalAlignment="Top" Height="22" Width="145" Click="Button_Click_1"/>

    </Grid>
</Window>
